<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.mugandaimo.square.StartActivity">

<Button
        android:id="@+id/register"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Create An Account"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <Button
        android:id="@+id/login"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
        android:text="Sign In To Your Account"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp"
        android:text="Square Chat App"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login"
        android:layout_alignStart="@+id/login"
        android:layout_marginBottom="98dp"
        android:text="The Best Chat App In The World"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20dp" />

</RelativeLayout>
